<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">FUSION</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Welcome to Fusion</h1>
                <p>Your one-stop shop for the latest and greatest in footwear.</p>
                <a href="#shop" class="cta-button">Shop Now</a>
            </div>
        </section>

        <section id="shop" class="shop-section">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="img\pexels-mnzoutfits-1670766.jpg" alt="Shoe 1">
                    <h3>Shoe Model 1</h3>
                    <p>$99.99</p>
                </div>
                <div class="product-item">
                    <img src="img\pexels-melvin-buezo-1253763-2529157.jpg" alt="Shoe 2">
                    <h3>Shoe Model 2</h3>
                    <p>$129.99</p>
                </div>
                <div class="product-item">
                    <img src="img\pexels-aditya-aiyar-615049-1407354.jpg" alt="Shoe 3">
                    <h3>Shoe Model 3</h3>
                    <p>$149.99</p>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>Shoe Haven was founded in 2020 with the goal of providing high-quality footwear to fashion-forward individuals. Our collection includes a wide range of styles to suit every occasion.</p>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <p>Have any questions or need assistance? Reach out to us!</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fusion. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
